<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.Description" Type="Str">The Add is the child class that contains the accessors to read and write the inputs and method to calculate the addition output.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToChildrenLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!",55F.31QU+!!.-6E.$4%*76Q!!$I1!!!21!!!!)!!!$G1!!!!1!!!!!1N":'1O&lt;(:D&lt;'&amp;T=Q!!!+!:!)!!#$!!!#A!!%!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!#0%ZM=$U9%+9*Q"([)R6UQ!!!!Q!!!!1!!!!!L&amp;Z]ZV:,;*+EF&amp;PI!*5EUL5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#V2GW&amp;4FNL3KZLLF[_"&amp;`2!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/(V^?#`E5^99U%Z6^&gt;7J5]!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!7!!!!#HC=9W"G9"*A%'!59!!!!09!.Q!!!!!!(Q!!!-RYH'.AQ!`_!Q%"*41(".T!$-1M1-Q+!%(J#!5!!!!!$!!"6EF%5Q!!!!!!!Q!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q:!)!!!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!!!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!$&lt;!!!"]BYH,763UQ452C&amp;`VO+XC+.&gt;V!?4="7-E6].%%4"1'&amp;SE5N%K)5C,*!'QNKAG"Y'&amp;?QG:CQ9'8%R-1.Q3&lt;'"QN#X*P'T3REJ9EM+KQVOC';[(4]\QQTH9,52W+&lt;4K&lt;.0@_:_ZX4'9$N36&lt;G3M/%"I3NY5G\"A6RF1!E1R478V6XA874\U"W_YA'T&lt;3&lt;,&lt;P3J&amp;S$QLB;27PY&amp;(T"V@I(`3(=*R[WAEOX-2]/+^"AJ[,#![F.4D&amp;ZPFS?SL@'3B"AUS4NOCD\P^*J:2A&gt;1;E72SF%UE$Y8L&gt;&lt;K4Q@'_J8:0'L*U2^RES0"ISLXB%ZN1]HIP=L9S4JATES&lt;)U%(&amp;E.#QM,':&amp;ECKK-S[A4GDE=OUD[=GC+O&amp;IR+K=/':I#1Y-_CZ90^[@PC7M8IIX386RF+%8&gt;(7P,=Z98^WP.BGZV&gt;26V?&amp;T88&gt;&gt;ANZQ[28VU*@[??#]I,Y%!36[G_DP^C&gt;",(3)'9WU2*C'L*&amp;B07"3`2D5YI+CO+W!4\I6:)QKX&amp;57DC)+=.K,Q]#E'G3RG@Z-&amp;&gt;S=L+VI'RU@(_E=#QQ/"KY/RU&gt;(!L:%&lt;NW.D`9&amp;Y&lt;#SW/;548085#A,#T'A)&amp;)-&lt;?K$*38Q9%IE%1M"D2HI3J;6SSN:*RH:;&lt;/LR$(8BGK(8B04YN[ZLAG#QXJ6&gt;X(#GO%?QO",&lt;?&amp;F:R4X[(YJ\$0MUM;'YU!"B;-^2QFJ4Z#BO'&amp;7&gt;U*"$5Y?;S;TCBN'HU`,*6&gt;TDGYM&lt;NLTMYM\-T'4J%(W^86QX)7:RF38^B`Y$[YN]X&gt;!+49\[&gt;G-?8!U1=?0YD"YV[#(YZVP]T]46UMVF*=D@XI2W@_OW&amp;P:%/PM(!PA:'L^J*M'#JDMO!LG;Y-5'H?'=Z3I^,+?C[#?]^I!,4E,F6J"X;"!R#Z\6UD$)4KS3(SV&gt;QN+!`F')T8/&gt;5:`(HX&amp;PY[KP)@P@5A,ZU!B_;\?[^-P)%0UZ2"_]"-&amp;?Y._]87&lt;X]U4XIS&lt;IRVSN/7Z.0!X\MU%`2&gt;"32R:I`2-10?V)01&gt;I4U`E&lt;SA`YWK:A\)8+9&gt;S5H[/9*S5Q3D,0V*_M:FS0LY0`AHF?3@F0J/S'SH4+(JU/(:!FV_0W]^/'J7ZHGM";]8RERI5]Z;C.SS#/SGE%&gt;L+(O'&gt;#G^;*@1285O_N:_OS8:&lt;K3S2P,S%`."0SXY#L"UQ=Q!!!!1!!!!P!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#&gt;A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!7"E!A!!!!!!"!!A!-0````]!!1!!!!!!0!!!!!-!$!"Q!!A!!!!#!!!!(%"Q!!A!!1!!!$I!!!R736*F:C"3:7:O&gt;7U!!!R!5!!"!!%$172E!!%!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!YL;$Y1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$CNI0B!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&amp;A:!)!!!!!!!1!)!$$`````!!%!!!!!!$Q!!!!$!!Q!=!!)!!!!!A!!!"R!=!!)!!%!!!![!!!-6EF3:79A5G6G&lt;H6N!!!-1&amp;!!!1!"!U&amp;E:!!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E:!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!3"E!A!!!!!!$!!Q!=!!)!!!!!A!!!"R!=!!)!!%!!!![!!!-6EF3:79A5G6G&lt;H6N!!!-1&amp;!!!1!"!U&amp;E:!!"!!)!!!!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#E:!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!!!!"!!%!!5!!!!%!!!!LQ!!!#A!!!!#!!!%!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I1!!!/*YH'.A9/"CY'%I9/"A9'"A!G):"R#&lt;%=CS9G$A#@--3EV4!/+]UFQ'"D?'DY_W.4]%K?2W4%H2SSF,TEEM,G9(M:.,=BCU(!+!/BFFH8.+CUN3CR4SUR4!#B1+CD,,%EN3&amp;6)33R):7)%1;'E+!Q/T"!-TE---Z4)9!TEM1&amp;K.+(0%(/#OZATTB$G3!]BH97"D9!?S10\A"!!$;3X:!!!!!!!!?Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Q!0"!!$[!!1@`]!!1!!!(G!!)1!A!!!%(``!!%)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E&amp;18*J97Q"-!"35V*$$1I!!UR71U.-1F:8!!!/B!!!"&amp;!!!!!A!!!/:!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$%&gt;$2%E!!!!!!!!#)(:F=H-!!!!%!!!#.%&gt;$5&amp;)!!!!!!!!#G%F$4UY!!!!!!!!#L'FD&lt;$A!!!!!!!!#Q%.11T)!!!!!!!!#V%R*:H!!!!!!!!!#[%:128A!!!!!!!!#`%:13')!!!!!!!!$%%:15U5!!!!!!!!$*&amp;:12&amp;!!!!!!!!!$/%R*9G1!!!!!!!!$4%*%28A!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;!!!!!!!!!!!`````Q!!!!!!!!#Y!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!&amp;)!!!!!!!!!!$`````!!!!!!!!!6A!!!!!!!!!"0````]!!!!!!!!"=!!!!!!!!!!(`````Q!!!!!!!!'!!!!!!!!!!!D`````!!!!!!!!!:!!!!!!!!!!#@````]!!!!!!!!"I!!!!!!!!!!+`````Q!!!!!!!!'Q!!!!!!!!!!$`````!!!!!!!!!=!!!!!!!!!!!0````]!!!!!!!!"V!!!!!!!!!!!`````Q!!!!!!!!*9!!!!!!!!!!$`````!!!!!!!!"FQ!!!!!!!!!!0````]!!!!!!!!':!!!!!!!!!!!`````Q!!!!!!!!:U!!!!!!!!!!$`````!!!!!!!!"HQ!!!!!!!!!!0````]!!!!!!!!*\!!!!!!!!!!!`````Q!!!!!!!!HU!!!!!!!!!!$`````!!!!!!!!#@Q!!!!!!!!!!0````]!!!!!!!!+$!!!!!!!!!!!`````Q!!!!!!!!I5!!!!!!!!!!$`````!!!!!!!!#HQ!!!!!!!!!!0````]!!!!!!!!+B!!!!!!!!!!!`````Q!!!!!!!!U!!!!!!!!!!!$`````!!!!!!!!$1A!!!!!!!!!!0````]!!!!!!!!.%!!!!!!!!!!!`````Q!!!!!!!!U]!!!!!!!!!)$`````!!!!!!!!$?1!!!!!"U&amp;E:#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1N":'1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!5!!1!!!!!!!!!!!!!"!!J!5!!!!U&amp;E:!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!%!#E"1!!!$172E!!%!!!!!!!(````_!!!!!!%&gt;18*J&gt;'BF&lt;76U;7-A4X"F=G&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!-!"U!+!!&amp;"!!&gt;!#A!"1A")!0(B3F9@!!!!!AN":'1O&lt;(:D&lt;'&amp;T=Q&gt;":'1O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!%&gt;18*J&gt;'BF&lt;76U;7-A4X"F=G&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!%!2!$RY6:YHA!!!!),172E,GRW9WRB=X-(172E,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!!!!2V"=GFU;'6N:82J9S"0='6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!!Q!-!(!!#!!!!!)!!!!=1(!!#!!"!!!!/A!!$&amp;:*5G6G)&amp;*F:GZV&lt;1!!2A$RYL;$Y1!!!!),172E,GRW9WRB=X-(172E,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!"(5&amp;S;82I:7VF&gt;'FD)%^Q:8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"E!!!!!2V"=GFU;'6N:82J9S"0='6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!![!!%!"1!!!"2"=GFU;'6N&gt;'FD)%^Q:8*B&gt;'FP&lt;BV"=GFU;'6N:82J9S"0='6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Add.ctl" Type="Class Private Data" URL="Add.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Method" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Caller.vi" Type="VI" URL="../Method/Caller.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(5!!!!%!!?1(!!(A!!$1N":'1O&lt;(:D&lt;'&amp;T=Q!'172E)'FO!!!%!!!!1E"Q!"Y!!"]&gt;18*J&gt;'BF&lt;76U;7-A4X"F=G&amp;U;7^O,GRW9WRB=X-!'%&amp;S;82I:7VF&gt;'FD)%^Q:8*B&gt;'FP&lt;C"J&lt;A!!%5"Q!#!!!1!#!!2%6F)A!!!?1(!!(A!!$1N":'1O&lt;(:D&lt;'&amp;T=Q!(172E)'^V&gt;!!71(!!#!!!!%%!!!F4&gt;7)A5'&amp;O:7Q!#E!B"6.U982F!""!=!!:!!%!"A24&gt;'^Q!!!U1(!!(A!!(RV"=GFU;'6N:82J9S"0='6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!+1WRB=X-A2'&amp;U91!!&amp;E"Q!"E!!1!)#E.M98.T)%2B&gt;'%!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!I!#Q!-#%6S=G^S)%FO!!!71&amp;!!!Q!+!!M!$!F&amp;=H*P=C"0&gt;81!&lt;!$Q!"!!!!!"!!-!!1!%!!5!!1!(!!%!#1!"!!U!!1!"!!%!$A-!!1A!!*)!!!!!!!!!#!!!!!!!!!#.!!!!#A!!!!!!!!!)!!!!!!!!!!A!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Operation UI.vi" Type="VI" URL="../Method/Operation UI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!']!!!!%A!(1!I!!5%!"!!!!!&gt;!#A!"1Q!(1!I!!5)!$E!B#5.B&lt;'.V&lt;'&amp;U:1"#1(!!(A!!(RV"=GFU;'6N:82J9S"0='6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!918*J&gt;'BF&lt;76U;7-A4X"F=G&amp;U;7^O)'FO!!!41(!!)!!"!!5!"U275C"*&lt;C!!&amp;5"Q!#!!!1!&amp;!!B%6F)A)%^V&gt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!#!!*!!I)28*S&lt;X)A37Y!!!J!)164&gt;'&amp;U:1!11(!!'1!"!!Q%5X2P=!!!.%"Q!"Y!!"]&gt;18*J&gt;'BF&lt;76U;7-A4X"F=G&amp;U;7^O,GRW9WRB=X-!#E.M98.T)%2B&gt;'%!!":!=!!:!!%!$AJ$&lt;'&amp;T=S"%982B!!!71&amp;!!!Q!)!!E!#AF&amp;=H*P=C"0&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!!1!%!!%!"A!(!!M!$1!0!!%!%!-!!1A!!!I!!!!!!!!!!!!!!!!!!!!*!!!!#A!!!!!!!!!+!!!!!!!!!!A!!!!.#1!!#A!!!!A!!!!)!!!!!!!!!!U,!!!!!1!2!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1207959808</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Operation.vi" Type="VI" URL="../Method/Operation.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!&gt;!#A!"1Q!?1(!!(A!!$1N":'1O&lt;(:D&lt;'&amp;T=Q!(172E)'^V&gt;!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!(E"Q!"Y!!!U,172E,GRW9WRB=X-!"E&amp;E:#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
</LVClass>
