<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.Description" Type="Str">The class holds the string datatype to be transmitted.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"7$5F.31QU+!!.-6E.$4%*76Q!!%.Q!!!3H!!!!)!!!%,Q!!!!4!!!!!1Z4&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=Q!!!!#A)Q#!!!AQ!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!'24P8LE;PB*NVXHTR@U51M!!!!-!!!!%!!!!!#L*H4.[#-,2[G?S92=2C'FV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!1_2!.3O]OE3F55TE?2QPY!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""Q[;*&lt;_A*N]O:3+28QGYU:!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!%5!!!%9?*RD9-!%`Y%!3$%S-,!)!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V8$!:&amp;CY5$S$BSQ9T%&lt;!*??*B!!!!!!!!!-!!&amp;73524!!!!!!!$!!!":A!!!UBYH#NA:'!ILT!T%7"C9'!'MJ5:'BC3]V.3O2C!@!9%%%$GE!%;I/:JI9E&lt;(DC="A2[`0)N9,Z(]RM.T_9@4+7#(DNA;PZ@]'A_IH(9I\M2*(4=)1'MM*P2]*+LY9(`%S[!N1%6]-M\A05X6&amp;ITF,!&lt;(A!,(G`]QAAR"M.!G(K@TA/?OW"S1#-^/A`[&gt;*ZS`(]*L#I.QXU?"R_R?-).]_JF9@*+&amp;G(S[(4B-DDOQB5A"F,7+]+&amp;V&lt;YQI!%+(JXH%*+\'#%KOPE19B[&gt;DA%I0!VE8O-&amp;&amp;.]!"4[A#TS!B)F#X'%]=9).L(V^&lt;R=,E':$%H.AA-1@!R-KVG.A:!!Z(E4G1N8;!.F-5$%:K"C)@2@+VE$3]QMO&lt;Q]8[U3S%S;W#[Q0YA:7K"A@)Y10NA@)$I#SN9$M$6#W.:!N!'8\!.E@9(\!1TP\O\D#R:!!,0X$J$C"/$GXQ-"!LTKY&amp;MA'!#_1&gt;_-!!!!!!(]!!!$Y?*RT9'"A++]Q-ZE!J*E:'2C5'2I9EP.45BH1Q"&amp;U!3DQ;([DY&gt;(.[&gt;%NZ,%$*P&lt;`AO(*ZB_-`&amp;-/?H3?]'A_IH%9BW9M9/XL?\O!TG"A2"*T!')F"AE'G$A0EDA)/0O\O$:A-1PG:J!?4C"/TCUQ-.#L$KY&amp;MA(8[BU)!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YD-Y!$!!!'-D-O-SYT!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-Y!$!!!'-D-O-SYT!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-Y!$!!!'-D-O-SYT!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!$11!!"QVYH+W64UA552T(@W^=[_WK_-9`[:+S[T+\,;E53GGG:4F;BECS#&gt;5FF]:5%!X&gt;F3"1AE(S)!3#BU+IC^=/(OI9M6IQBTR%E!;,8DP523RT&gt;PK^G@UPLB@X-$S'^`V^X`P_0L]&gt;A*.W6CH%9&amp;I(QH:QU;/$1^%)1+3?1PTHGQ874`Y"+8-3(&gt;JJ0^M59K2+BU*&amp;]^(T]BT]RNX''[-/PJ*BNI6&lt;4T!H&amp;H0I5+RI&amp;?)N+=KENV838([CKAD6&lt;*\%B,O3;Z@/K_.I#+K@0]6[%A-CV^BMKO&gt;W='R1F@B&lt;?TVVGC8N/D":+ZK1IG?Q)FJ`.%M+N=1DN#:+!J&lt;UQ]L+3EIE7C+@?9RGV"!0!'E5;H.I3G3N?F++VJE;B[F"H];%D_S+,@#T=V'WN&amp;47'%J2^S2_:;Z.[02W5\?^P9U[@-:VQTK53&gt;(LV%GXF)X]ID\V(2!AE1@5?'^-=&lt;X9S\NA\CX"2HB&lt;#!PA/K$$7654"M#7C,=4&amp;MQWW"*N;-5WE#[T$8:ZDE'K$QN(^%'W24T6(;0BS&gt;$AB(P]E@PB;("SUPVY9G1K'"JU+]&amp;1]'#(WG4.XM2PT]V-/+!=&lt;(!.BN04(I@FZ75-!*]J[2756ED2J%YU&lt;T/;4&amp;R**=Z&gt;5]F&gt;R?4E0X?'?(L?&amp;C'4W8-J:BO17:&amp;F(SO$W1P(T_R&amp;2'E[CVF1I!\#/@BLME1J:H%`1"MI/44.K*F*:R9V#GL#2T.\[1#T8*P&amp;\/,C9I9/EW^*-GMDR'*784@WD8V/\F`D*VS':WHE^G%\_.`&amp;,[R`'ONH2.^R++&gt;NO&lt;.XHQ#,V9*!;'*E&lt;-AN*]FE8MM&lt;^Y(E*XB5&lt;\)V"4L)MO&lt;%+R2&lt;DJ1\6C)6%DDQON]X@O"VQ\/P2:=V4F99OZ_Z0L\_F,:?3VOP5K@&gt;F@,JN(SG,*]0#@L]JA][()M02NC&amp;%^1A21P3BK`#^"F)N.)1T6&lt;O\?WB*T[N#.5;?)Y!3`R.LMC1F"N:1VK;C=LB1XI45@(?!_^^Q&amp;&amp;&gt;^4Y6L'H.]]XGY36[U\CGGWPBZ!?)"C4:S,7"&gt;7,^'2X+Z9[3,[Q&lt;$V^)OWEH7]+:R`%`2:@I4O2&lt;]B-6[5EKV86Y26Z),VWU]D_.2PKN!!!!!!!!"!!!!#E!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!*B!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!!S)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!7!!!!!1!/1&amp;!!!!:4&gt;(*J&lt;G=!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YMA\\A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$CS$PO!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!%AD!)!!!!!!!1!)!$$`````!!%!!!!!!#Q!!!!#!"2!-0````],5X2S;7ZH)%2B&gt;'%!%%"1!!%!!!:4&gt;(*J&lt;G=!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!!Y)Q#!!!!!!!)!&amp;%!Q`````QN4&gt;(*J&lt;G=A2'&amp;U91!11&amp;!!!1!!"F.U=GFO:Q!!!1!"!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!!"!!$!!A!!!!%!!!!3!!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!8&amp;YH)W0T7L#1"3&amp;PW4]C@'HWFLIJD#L,LK1AEMXA:;OOB$\!AUG%7&amp;I3D*+FTZ?H[-050!*\-W0O($D($BQTLW=/2?Y:2Q](?2VXWWW`FTJF^#'P,(``:H^!?[A]C&gt;GOT2BHPOV8&amp;L$9T$(A@NHM]FNH/EUU?7/`ML7W^$'/CKSGA*])F"XO#*5,:H3I"/U59F:Y15\F3ZM:=2JQF$3&amp;3X;?'I4*8C50?G6P`L+@E?3-Z@)$FU?,OTC)N1K3,9^0K2'AV?*U1SYEH'"I8B(O$8/H&gt;.E6+)[SO&amp;;H/*%2_IX[&gt;(HBL&amp;Q(`Y"+.A`GA!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!"35V*$$1I!!UR71U.-1F:8!!!1X!!!"+=!!!!A!!!1P!!!!!!!!!!!!!!!)!!!!$1!!!3=!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!"!!!#/%&gt;$2%E!!!!!!!!#9(:F=H-!!!!%!!!#&gt;&amp;.$5V)!!!!!!!!#W%&gt;$5&amp;)!!!!!!!!#\%F$4UY!!!!!!!!$!'FD&lt;$A!!!!!!!!$&amp;%.11T)!!!!!!!!$+%R*:H!!!!!!!!!$0%:128A!!!!!!!!$5%:13')!!!!!!!!$:%:15U5!!!!!!!!$?&amp;:12&amp;!!!!!!!!!$D%R*9G1!!!!!!!!$I%*%28A!!!!!!!!$N%*%3')!!!!!!!!$S%*%5U5!!!!!!!!$X&amp;:*6&amp;-!!!!!!!!$]%253&amp;!!!!!!!!!%"%V6351!!!!!!!!%'%B*5V1!!!!!!!!%,&amp;:$6&amp;!!!!!!!!!%1%:515)!!!!!!!!%6!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!".!!!!!!!!!!!`````Q!!!!!!!!'!!!!!!!!!!!$`````!!!!!!!!!:!!!!!!!!!!!@````]!!!!!!!!#`!!!!!!!!!!!`````Q!!!!!!!!/!!!!!!!!!!!4`````!!!!!!!!!ZA!!!!!!!!!"`````]!!!!!!!!$L!!!!!!!!!!)`````Q!!!!!!!!/]!!!!!!!!!!H`````!!!!!!!!!^!!!!!!!!!!#P````]!!!!!!!!$Y!!!!!!!!!!!`````Q!!!!!!!!0U!!!!!!!!!!$`````!!!!!!!!"!Q!!!!!!!!!!0````]!!!!!!!!%)!!!!!!!!!!!`````Q!!!!!!!!3E!!!!!!!!!!$`````!!!!!!!!#+A!!!!!!!!!!0````]!!!!!!!!)M!!!!!!!!!!!`````Q!!!!!!!!D!!!!!!!!!!!$`````!!!!!!!!#-A!!!!!!!!!!0````]!!!!!!!!-%!!!!!!!!!!!`````Q!!!!!!!!Q9!!!!!!!!!!$`````!!!!!!!!$#!!!!!!!!!!!0````]!!!!!!!!--!!!!!!!!!!!`````Q!!!!!!!!QY!!!!!!!!!!$`````!!!!!!!!$+!!!!!!!!!!!0````]!!!!!!!!-K!!!!!!!!!!!`````Q!!!!!!!!]1!!!!!!!!!!$`````!!!!!!!!$RA!!!!!!!!!!0````]!!!!!!!!0)!!!!!!!!!!!`````Q!!!!!!!!^-!!!!!!!!!)$`````!!!!!!!!%%!!!!!!#F.U=GFO:SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1Z4&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!(!!%!!!!!!!!"!!!!!1!-1&amp;!!!!25:8BU!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!-1&amp;!!!!25:8BU!!!"!!!!!!!"`````A!!!!!!!!%-2'&amp;U93ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!%!!!!!!!%!!!!!!!!!!!!!!1!-1&amp;!!!!25:8BU!!!"!!!!!!!"`````A!!!!!!!!%-2'&amp;U93ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!%!!!!!!!%!!!!!!!%!!!!!!1!-1&amp;!!!!25:8BU!!!"!!!!!!!"`````A!!!!!!!!%-2'&amp;U93ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!)!!!!!!!%!!!!!!!)!!!!!!1!-1&amp;!!!!25:8BU!!!"!!!!!!!"`````A!!!!!!!!%-2'&amp;U93ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!-!!!!!!!%!!!!!!!-!!!!!!1!-1&amp;!!!!25:8BU!!!"!!!!!!!"`````A!!!!!!!!%-2'&amp;U93ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!!A!51$$`````#V.U=GFO:S"%982B!%Q!]?,)/_Y!!!!#$F.U=GFO:SZM&gt;G.M98.T#F.U=GFO:SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!"$%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!%!!!!-6'6Y&gt;#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Data.lvclass" Type="Parent" URL="../../../Data.lvclass"/>
	</Item>
	<Item Name="String.ctl" Type="Class Private Data" URL="String.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Display Data.vi" Type="VI" URL="../Methods/Display Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#:!=!!?!!!1$F.U=GFO:SZM&gt;G.M98.T!!!+5X2S;7ZH)'^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!#2!=!!?!!!1$F.U=GFO:SZM&gt;G.M98.T!!!*5X2S;7ZH)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Generate Data.vi" Type="VI" URL="../Methods/Generate Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#:!=!!?!!!1$F.U=GFO:SZM&gt;G.M98.T!!!+5X2S;7ZH)'^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!#2!=!!?!!!1$F.U=GFO:SZM&gt;G.M98.T!!!*5X2S;7ZH)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
</LVClass>
