<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.Description" Type="Str">The Add is the child class that contains the accessors to read and write the inputs and method to calculate the addition output.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToChildrenLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!".95F.31QU+!!.-6E.$4%*76Q!!$MA!!!31!!!!)!!!$KA!!!!1!!!!!1N":'1O&lt;(:D&lt;'&amp;T=Q!!!+!D!)!!#$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!N3&gt;,P$!4:ES$NOSZWU8RKQ!!!!Q!!!!1!!!!!CXH$.4V-Y&gt;*N.&gt;FR\@&gt;OX(5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#"M6?VQIGK1+6#"VFVH=W)!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%#@[W;&gt;;H72_)5^L)M#$H_]!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!2!!!!2BYH'.AQ!4`A1")-4)QM)#Y,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;CT#_!$#;1(%)P)V1:#Y9Z&lt;&amp;D-"A#&amp;HC8R!!!!$!!"6EF%5Q!!!!!!!Q!!!4]!!!-A?*Q,9'2A++]Q-R&amp;A9G"A"L+6'2I9EP.45LE9A(Q'"0D$R%!2;)#;JY5G&lt;HDA="I1[0(,NY$Z(MVP.$S&lt;@T#6#HLMA+HZ@]'D_9D'99`O2J$1=9=%M-*O2M.,LI9(`E_Y!.9'6-!P\Q$7XV"JT6$#&lt;HA!,(C]]1MDR"A-!U(K&gt;Y!E$[0;\X(Q%9MH8,&amp;8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTGB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[#Y&amp;CDQ!6XA!=40#H'(#15]C7$N[XO\10(%BC4GQ!#*0Q9G6+T(Q-A!]BS)T)7KN1'SG;"C-F!R%(MPF+W"J/=7EPEQM6FA.2$\7+&amp;C\["]%0M0E![!MLG!GC:!W&gt;*!NA#5L1.E8Y#Z&amp;Q`N\/`CSI!F83/H&gt;1"5NWDA!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YD-Y!$!!!'-D-O-SYT!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-Y!$!!!'-D-O-SYT!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-Y!$!!!'-D-O-SYT!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#BA!!"/^YH,754WA412D&amp;PUGX-BN;H)WN.N#37,;RC!%2N$66UZC*5!F&amp;'SPCI2J-`!0&amp;3*++J`;S#$HU*%9I^&amp;*#Q*/(5,R,],)(?V+QB^B=P8AJ#H;T@DPJ&lt;N)5Y]E^$*MQP_`.PP=9!/E\'X)V9.E!QH&lt;R*7[!/[54A'K1QPY4?!FMHPQ'-O!F"ET4?&lt;&lt;N;J"B!`J3?I#?Z18YA&lt;P.&lt;_9;P#9SW]'N2ZA8B\E./+LJ]%;ZLN;9_GZ9,@4;9R8QMV83=.V2@4`JKJ:"2&gt;$'L65*EA91@F+3N.%&lt;S;&gt;J4&lt;8_F905+W&lt;+"D#O^W@6WCG=C.I@R%CS!#73M5=#DBS(3K83AJ1G&amp;"$(G,39%I\&gt;*!N&gt;'!`82X*K\9RAX)*"H5V&lt;B`M;L[ST7V!H?ITL$&amp;(E8NC@8,+VO-_9&amp;FS^8E=/VXXOM1%$;OUK^&gt;+&gt;V.@?`JP;?S"!KP?I_=6];`(+L"7$W/P"*&amp;3&gt;D)5)3_$0B!'H.&gt;VV(RS(\]+'C%+SI\BE25'OC3BE8G$1SG,D(VFQK4I[%FV=SO8478`GI@`"9D+8]T`,0HG?T+@^K71_?4CFSVS8*SQ(,$(2%"A%#7Z$O.XR$*4,:41"VR:["&gt;%4;MXB&amp;0%Z5=@V6-NV3\8F8BD&gt;Y\^O0&lt;)=(!OZ\/*#K\,HM,)+[TT1A=K?`Q_6P9".7O[I,%R""/*&gt;[D@2B.IK'U&amp;K$K;[-*0)L"SI&lt;!2VZGS&gt;&lt;J7^?,CS%6P,K7SR7$T!I?EBJ\)3)=X+;FPGHLG(R56`*9B"7"18Z.GWE^0NDUP/&amp;5-4+D?J^_]&lt;7!T&amp;6AQ9Z&amp;(0*T;$U`LI$)WR&gt;9Q6,[8D&gt;*XO6D]\FV!V\J$;&amp;OHJ+;NL0DLU"RW0:Y]!!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!"XA!!!!9!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!7#-!A!!!!!!"!!A!-0````]!!1!!!!!!0!!!!!-!$!"Q!!A!!!!#!!!!(%"Q!!A!!1!!!$I!!!R736*F:C"3:7:O&gt;7U!!!R!5!!"!!%$172E!!%!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$CQ:S\!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/,"H,M!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!,C-!A!!!!!!"!!A!-0````]!!1!!!!!!%A!!!!%!#E"1!!!$172E!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.I!!!&amp;(?*S.E$V/QU!5B$^\!3=W0UZI;*#WI%B&amp;EQM9A6*(H!!L;S/EF9TC4:33AX!4KFQF.]A.'$N"&amp;$2IJ+&gt;Z]`&lt;.\#ZQT20\X@&lt;T#YCT"_@O`8LBS\:./LY)HEERB^N(PWJ$N&lt;2.&lt;@OR@6__L=N176?'EF/"&amp;!@GBEC./&lt;:-29&gt;&amp;AKH^+Y0CQT40Y3"545UO&lt;[0D:S2GZ7L3,MO%D&gt;0WH*A"1_\_F2`4W[B%;/V&amp;U3@-:')ZZU*CBUO&amp;`3![YK`S/\HK=8B)2#Z(&gt;#&amp;^F&amp;B+RICR;P9.5[]PMA!!!!!!;1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Q!0"!!$[!!0!/Y!X1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"6316"=GFB&lt;!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!!\)!!!%E!!!!#!!!![I!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y2U.%31!!!!!!!!*-&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,935.04A!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5!!!!!!!!!!$`````!!!!!!!!!,A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!"#!!!!!!!!!!!`````Q!!!!!!!!%Q!!!!!!!!!!$`````!!!!!!!!!8A!!!!!!!!!!0````]!!!!!!!!"C!!!!!!!!!!!`````Q!!!!!!!!,-!!!!!!!!!!4`````!!!!!!!!!O1!!!!!!!!!"`````]!!!!!!!!#_!!!!!!!!!!)`````Q!!!!!!!!-)!!!!!!!!!!H`````!!!!!!!!!RQ!!!!!!!!!#P````]!!!!!!!!$,!!!!!!!!!!!`````Q!!!!!!!!.!!!!!!!!!!!$`````!!!!!!!!!VA!!!!!!!!!!0````]!!!!!!!!$&lt;!!!!!!!!!!!`````Q!!!!!!!!0Q!!!!!!!!!!$`````!!!!!!!!"`1!!!!!!!!!!0````]!!!!!!!!(`!!!!!!!!!!!`````Q!!!!!!!!A-!!!!!!!!!!$`````!!!!!!!!#"1!!!!!!!!!!0````]!!!!!!!!+I!!!!!!!!!!!`````Q!!!!!!!!KI!!!!!!!!!!$`````!!!!!!!!#L!!!!!!!!!!!0````]!!!!!!!!+Q!!!!!!!!!!!`````Q!!!!!!!!L)!!!!!!!!!!$`````!!!!!!!!#T!!!!!!!!!!!0````]!!!!!!!!,/!!!!!!!!!!!`````Q!!!!!!!!U=!!!!!!!!!!$`````!!!!!!!!$31!!!!!!!!!!0````]!!!!!!!!.,!!!!!!!!!!!`````Q!!!!!!!!V9!!!!!!!!!)$`````!!!!!!!!$DA!!!!!"U&amp;E:#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1N":'1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!9!!1!!!!!!!!!!!!!"!!J!5!!!!U&amp;E:!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!%!#E"1!!!$172E!!%!!!!!!!(````_!!!!!!%&gt;18*J&gt;'BF&lt;76U;7-A4X"F=G&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!-!"U!+!!&amp;"!!&gt;!#A!"1A")!0(B3F9@!!!!!AN":'1O&lt;(:D&lt;'&amp;T=Q&gt;":'1O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!%&gt;18*J&gt;'BF&lt;76U;7-A4X"F=G&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!%!2!$RY6:YHA!!!!),172E,GRW9WRB=X-(172E,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!!!!2V"=GFU;'6N:82J9S"0='6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!!Q!-!(!!#!!!!!)!!!!=1(!!#!!"!!!!/A!!$&amp;:*5G6G)&amp;*F:GZV&lt;1!!2A$RYL;$Y1!!!!),172E,GRW9WRB=X-(172E,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!"(5&amp;S;82I:7VF&gt;'FD)%^Q:8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!"!%1!]?,"H,M!!!!##U&amp;E:#ZM&gt;G.M98.T"U&amp;E:#ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!!!!!!!!!!%&gt;18*J&gt;'BF&lt;76U;7-A4X"F=G&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Arithemetic Operation.lvclass" Type="Parent" URL="../../../Arithemtic Operation/Arithemetic Operation.lvclass"/>
	</Item>
	<Item Name="Add.ctl" Type="Class Private Data" URL="Add.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Method" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Caller.vi" Type="VI" URL="../Method/Caller.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#Q!?1(!!(A!!$1N":'1O&lt;(:D&lt;'&amp;T=Q!'172E)'FO!!!%!!!!1E"Q!"Y!!"]&gt;18*J&gt;'BF&lt;76U;7-A4X"F=G&amp;U;7^O,GRW9WRB=X-!'%&amp;S;82I:7VF&gt;'FD)%^Q:8*B&gt;'FP&lt;C"J&lt;A!!%5"Q!#!!!1!#!!2%6F)A!!!?1(!!(A!!$1N":'1O&lt;(:D&lt;'&amp;T=Q!(172E)'^V&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!&amp;!!9!"QB&amp;=H*P=C"*&lt;A!!&amp;E"1!!-!"1!'!!=*28*S&lt;X)A4X6U!'Q!]!!1!!!!!1!$!!%!"!!"!!%!!1!"!!%!!1!)!!%!!1!"!!E$!!%)!!#3!!!!!!!!!!I!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">167772160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Operation UI.vi" Type="VI" URL="../Method/Operation UI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!$A!(1!I!!5%!"!!!!!&gt;!#A!"1Q!(1!I!!5)!$E!B#5.B&lt;'.V&lt;'&amp;U:1"#1(!!(A!!(RV"=GFU;'6N:82J9S"0='6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!918*J&gt;'BF&lt;76U;7-A4X"F=G&amp;U;7^O)'FO!!!41(!!)!!"!!5!"E275C"*&lt;A!!&amp;5"Q!#!!!1!&amp;!!B%6F)A)%^V&gt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!#!!*!!I)28*S&lt;X)A37Y!!":!5!!$!!A!#1!+#56S=G^S)%^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!Q!"!!1!!1!'!!=!#Q!"!!%!!1!-!Q!"#!!!#A!!!!!!!!!!!!!!!!!!!!E!!!!+!!!!!!!!!!I!!!!!!!!!#!!!!!U*!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134218112</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Operation.vi" Type="VI" URL="../Method/Operation.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!&gt;!#A!"1Q!?1(!!(A!!$1N":'1O&lt;(:D&lt;'&amp;T=Q!(172E)'^V&gt;!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!(E"Q!"Y!!!U,172E,GRW9WRB=X-!"E&amp;E:#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">167772160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082135056</Property>
		</Item>
	</Item>
</LVClass>
