<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.Description" Type="Str">The Arithemetic Operation is the parent class that contains the accessors to read and write the inputs and method to calculate the output that overrides the child classes.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToChildrenLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"4;5F.31QU+!!.-6E.$4%*76Q!!%(A!!!2C!!!!)!!!%&amp;A!!!!C!!!!!2V"=GFU;'6N:82J9S"0='6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!I"E!A!!)-!!!+!!!1!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$[A0NM6ALJ4+9CLPXI/VZQ!!!!$!!!!"!!!!!#-^0H6TH)5U7%;;U8]0X63^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!/J:2A.X.YV(E;?\E0P-Z$%"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1XP/_E"BBS/I(!0=^'P&amp;G$1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!"9!!!!+?*RD9':A%G!19"2A!!!!^A!X!!!!!!!@!!!!T(C=9W$!$`Y$!1%F.!=%X-!-R#R!T!I!1?E)"1!!!!!-!!&amp;73524!!!!!!!$!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!!!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!!!!!%-4EO-!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!3Q!!!.C(C=R6&gt;23&amp;N8'0\0.=K^5&gt;G^G49*6(+V.[G/#:NMK]PMN(I&gt;[.4:2M@GAVVG5ONGT5BC'1RKN^W6#8/M'X.1[-M?B$XNQ9@"XFK#M&amp;V+.Y1C[U.;XQK&amp;^7&amp;FB@6[^Z^TP&lt;EX-5WL)-X$Y?4G@0^XTP&gt;`8X)#5+_*!7Y,TBF!R0MY'4,!G^!*1+[&gt;B_V8Z!+)Y_1`)!V"9E!00S\?Z,&lt;)110K%HK%@U&amp;&gt;B(OYWLRF8O*_)Y*Y'Z@7C%%MZD8A'5W(([2"*3]K0R^5&amp;KPNMB,)YB,:YNZ21P`S3VI+'5&amp;LJ;054L;!K-U?D^9S'J^,;AJ^+L4T16:4-%"5^@KUED_-&amp;:(\+CN**LE.EL*,!J:MB&gt;8661=E7;!)WU9H9LA.!/Y/G;S!];F[5U&lt;*0]]Q8I:"HDMWDRL;_I\OH9*+I=_KOIB1R(W]@73+N8&amp;'$].N&lt;GYC$M&gt;NX'E$'J2],R`E&lt;S@_KKY`LPU#")DW"^2C0U\SZK$Z*X?.4%IDN"E-Y=._B+.%D/%]:M"TGM[^"R[,M287Y8@7$9`&gt;D3\;$@)'[Y;A,ILAN/0(R\2$^?2;GPJGZT0::&amp;J/H:+H:O/:D0R2?O:M0*O5%`&amp;M@'?DDKK[=)3+1-G93;!20(!&gt;?NSCJW"F:16VQ.'"PIZ1PZ)PY#1MP1ZK1@C%)TRF&gt;14M2A(6"W046%2R!J^&gt;-7"!#K!+8#\9-89[C4OX$D'6GMP':_9S=B9@HIWH:_,PTS&lt;R85L/:&amp;.J[URS*B&gt;MN%^&gt;^)E1Y#@#5=\/BI&gt;FIZ_.5WQ]RM:0H,2U9&amp;IEM63)IL3]P!^J?16.@+YE,&gt;!&amp;P]*Q"?=@M5"/7H!^A!Z&gt;&amp;4#&gt;C&amp;FQJQ5R89A:@HR;8NW2&amp;IIN3=PS]H)2$JM&gt;,;4&amp;1YC&gt;&amp;P/B_:#GZ9:Z$?\#9:97+Q(DW!^6FZHLJ]U._!E;G0\6NP[@*H2`_8AYG`H_U@E1XB[14S20T=W@M&gt;IABKWAYAJ17AHO./TOT'?KTL_IZ'.)2IF#Q%%XN$R+Y6I$0L@S6!C&amp;$TF[18&amp;L+I7IUSEF5`QO"6NT5_3$1MBBVV1^_&amp;JR/0V1$5=B:"`6F-LW#X8`!H50PQPB#6!@V%`3$I3D62C&amp;\27D[0[%8G0^C(3DU.0A+T&lt;[)"L^)F&amp;X+OW$A#X!0W7&amp;FGO!CKWU^*84G.0;]'&amp;&gt;E&gt;+X$$C/&gt;/?&amp;$C8P&gt;:WW!@7/1&amp;PR;2(N:8R?CU^LBC]^8/Y1WZVJYG9IK\=#KZ9.(TIZ\44N"$&lt;N*380-?:!D]8="EX1S&gt;DK'.M"VL=KOV@'NU\@D+^&gt;]W&amp;8$\&amp;WT+J&gt;R7IXH+?VG\"WJ',NC[Z[3[\Z5,%`RF1^Y#]R7SN%#W&amp;?,Z&lt;,-=?YSRTD8VHG]%1O='MS&lt;^[T&lt;B2LT@S#07UJX$-=^UQ6X/.(^X38OG&gt;GT_ZBTOH&gt;B8-_?)L/_8!@H4/\D]YZMV@HT*6R4P8OH..P/]@]'ZXD,X8/G_Q#6-9Z%N1_Y@@/M6WY:_AJOG&gt;Y(^UTMI`O?7OP\BENYZ[;*X/0-/,[V?6PLMU\H]55V;SU1/R(^A5$'N5_XX6R!%^=RQ`Q`?*FP04B`?]!@ZG`H\N2_(?5'SIA]6Y@)^]IFU*]Y(`M[)_E!!!!"!!!!%1!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!,L!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"T'1#!!!!!!!%!#!!Q`````Q!"!!!!!!"8!!!!"1!(1!I!!5%!"U!+!!&amp;#!!&gt;!#A!"1Q!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!*%"1!!1!!!!"!!)!!R6"=GFU;'6N:82J9S"0='6S982J&lt;WY!!1!%!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$CNMHV!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!/+WS@5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!=RE!A!!!!!!"!!A!-0````]!!1!!!!!!6Q!!!!5!"U!+!!&amp;"!!&gt;!#A!"1A!(1!I!!5-!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!#2!5!!%!!!!!1!#!!-618*J&gt;'BF&lt;76U;7-A4X"F=G&amp;U;7^O!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2E!A!!!!!!"!!5!!Q!!!1!!!!!!)!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"\'1#!!!!!!!5!"U!+!!&amp;"!!&gt;!#A!"1A!(1!I!!5-!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!#2!5!!%!!!!!1!#!!-618*J&gt;'BF&lt;76U;7-A4X"F=G&amp;U;7^O!!%!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.2E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!!!1!"A!&amp;!!!!"!!!!)5!!!!I!!!!!A!!"!!!!!!0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,)!!!%$?*RD9'$A:G"XY'*A&gt;)214B$+G5(-I9#"AY'"A9G"A40-5S%I.3WP.*?BA/(DIWUHPY,%:2W,-EMS5H.43T+4&amp;@Q,5IM33T,T]`2SSJ*T%IO,*&lt;(,*J@E-"AY"$#Q!%VA"*L.,/O=5VJ=EFKEE*_G!.;I5&amp;#57::9EKK1EFC3S-!+B!R=$#E-$-Q39!YTF-NAT-!/.E7("./YA#L:A,\C",+YA%9R!85R!!$IGTDM!!!!!!#2!!%!!A!$!!9!!!"I!!]%!!!!!!]!W1$5!!!!=1!0"!!!!!!0!.E!V!!!!(I!$Q1!!!!!$Q$:!.1!!!#$!!]%!!0I!""``Q!"!!!!C1!0"!!!!!!1@`]!!1!!!)_!!)1!A!!!%(``!!%)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E&amp;18*J97Q&amp;18*J97Q"-A!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!""Y!!!%9A!!!#!!!""9!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-2U.%31!!!!!!!!)A&gt;G6S=Q!!!!1!!!)U2U.15A!!!!!!!!+935.04A!!!!!!!!+M;7.M/!!!!!!!!!,!1V"$-A!!!!!!!!,54%FG=!!!!!!!!!,I2F"&amp;?!!!!!!!!!,]2F")9A!!!!!!!!-12F"421!!!!!!!!-E6F"%5!!!!!!!!!-Y4%FC:!!!!!!!!!.-1E2&amp;?!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!%Y!!!!!!!!!!$`````!!!!!!!!!6Q!!!!!!!!!!0````]!!!!!!!!"&lt;!!!!!!!!!!%`````Q!!!!!!!!'%!!!!!!!!!!@`````!!!!!!!!!:1!!!!!!!!!#0````]!!!!!!!!"J!!!!!!!!!!*`````Q!!!!!!!!'U!!!!!!!!!!L`````!!!!!!!!!=1!!!!!!!!!!0````]!!!!!!!!"V!!!!!!!!!!!`````Q!!!!!!!!(I!!!!!!!!!!$`````!!!!!!!!!GQ!!!!!!!!!!0````]!!!!!!!!'=!!!!!!!!!!!`````Q!!!!!!!!:Y!!!!!!!!!!$`````!!!!!!!!"IA!!!!!!!!!!0````]!!!!!!!!'E!!!!!!!!!!!`````Q!!!!!!!!N%!!!!!!!!!!$`````!!!!!!!!#UQ!!!!!!!!!!0````]!!!!!!!!,6!!!!!!!!!!!`````Q!!!!!!!!NE!!!!!!!!!!$`````!!!!!!!!#WQ!!!!!!!!!!0````]!!!!!!!!,V!!!!!!!!!!!`````Q!!!!!!!!P=!!!!!!!!!!$`````!!!!!!!!$MQ!!!!!!!!!!0````]!!!!!!!!/V!!!!!!!!!!!`````Q!!!!!!!!\=!!!!!!!!!!$`````!!!!!!!!$QA!!!!!!!!!A0````]!!!!!!!!0Q!!!!!!:18*J&gt;'BF&lt;76U;7-A4X"F=G&amp;U;7^O,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2V"=GFU;'6N:82J9S"0='6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"A!"!!!!!!!!!!!!!!%!(%"1!!!618*J&gt;'BF&lt;76U;7-A4X"F=G&amp;U;7^O!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!!&gt;!#A!"11!(1!I!!5)!&lt;!$RY5J47A!!!!)&gt;18*J&gt;'BF&lt;76U;7-A4X"F=G&amp;U;7^O,GRW9WRB=X-:18*J&gt;'BF&lt;76U;7-A4X"F=G&amp;U;7^O,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!%!!&gt;!#A!"11!(1!I!!5)!"U!+!!&amp;$!'Y!]?&amp;8UJ9!!!!#(5&amp;S;82I:7VF&gt;'FD)%^Q:8*B&gt;'FP&lt;CZM&gt;G.M98.T'5&amp;S;82I:7VF&gt;'FD)%^Q:8*B&gt;'FP&lt;CZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!5!"U!+!!&amp;"!!&gt;!#A!"1A!(1!I!!5-!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!(!!]?&amp;&gt;!1]!!!!#(5&amp;S;82I:7VF&gt;'FD)%^Q:8*B&gt;'FP&lt;CZM&gt;G.M98.T'5&amp;S;82I:7VF&gt;'FD)%^Q:8*B&gt;'FP&lt;CZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!(!!&gt;!#A!"11!(1!I!!5)!"U!+!!&amp;$!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!-!(!!#!!!!!)!!!!=1(!!#!!"!!1!/A!!$&amp;:*5G6G)&amp;*F:GZV&lt;1!!=A$RYL;%6Q!!!!)&gt;18*J&gt;'BF&lt;76U;7-A4X"F=G&amp;U;7^O,GRW9WRB=X-:18*J&gt;'BF&lt;76U;7-A4X"F=G&amp;U;7^O,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!5!"U!+!!&amp;"!!&gt;!#A!"1A!(1!I!!5-!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!(!!]?+WC7!!!!!#(5&amp;S;82I:7VF&gt;'FD)%^Q:8*B&gt;'FP&lt;CZM&gt;G.M98.T'5&amp;S;82I:7VF&gt;'FD)%^Q:8*B&gt;'FP&lt;CZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Arithemetic Operation.ctl" Type="Class Private Data" URL="Arithemetic Operation.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessor" Type="Folder">
		<Item Name="A" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">A</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">A</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read A.vi" Type="VI" URL="../Accessor/A/Read A.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!#A!"11"#1(!!(A!!(RV"=GFU;'6N:82J9S"0='6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!:18*J&gt;'BF&lt;76U;7-A4X"F=G&amp;U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!@(5&amp;S;82I:7VF&gt;'FD)%^Q:8*B&gt;'FP&lt;CZM&gt;G.M98.T!"B"=GFU;'6N:82J9S"0='6S982J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write A.vi" Type="VI" URL="../Accessor/A/Write A.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!@(5&amp;S;82I:7VF&gt;'FD)%^Q:8*B&gt;'FP&lt;CZM&gt;G.M98.T!"F"=GFU;'6N:82J9S"0='6S982J&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"U!+!!&amp;"!%*!=!!?!!!@(5&amp;S;82I:7VF&gt;'FD)%^Q:8*B&gt;'FP&lt;CZM&gt;G.M98.T!"B"=GFU;'6N:82J9S"0='6S982J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="B" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">B</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">B</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read B.vi" Type="VI" URL="../Accessor/B/Read B.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!#A!"1A"#1(!!(A!!(RV"=GFU;'6N:82J9S"0='6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!:18*J&gt;'BF&lt;76U;7-A4X"F=G&amp;U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!@(5&amp;S;82I:7VF&gt;'FD)%^Q:8*B&gt;'FP&lt;CZM&gt;G.M98.T!"B"=GFU;'6N:82J9S"0='6S982J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write B.vi" Type="VI" URL="../Accessor/B/Write B.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!@(5&amp;S;82I:7VF&gt;'FD)%^Q:8*B&gt;'FP&lt;CZM&gt;G.M98.T!"F"=GFU;'6N:82J9S"0='6S982J&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"U!+!!&amp;#!%*!=!!?!!!@(5&amp;S;82I:7VF&gt;'FD)%^Q:8*B&gt;'FP&lt;CZM&gt;G.M98.T!"B"=GFU;'6N:82J9S"0='6S982J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="C" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">C</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">C</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read C.vi" Type="VI" URL="../Accessor/C/Read C.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!#A!"1Q"#1(!!(A!!(RV"=GFU;'6N:82J9S"0='6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!:18*J&gt;'BF&lt;76U;7-A4X"F=G&amp;U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!@(5&amp;S;82I:7VF&gt;'FD)%^Q:8*B&gt;'FP&lt;CZM&gt;G.M98.T!"B"=GFU;'6N:82J9S"0='6S982J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write C.vi" Type="VI" URL="../Accessor/C/Write C.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!@(5&amp;S;82I:7VF&gt;'FD)%^Q:8*B&gt;'FP&lt;CZM&gt;G.M98.T!"F"=GFU;'6N:82J9S"0='6S982J&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"U!+!!&amp;$!%*!=!!?!!!@(5&amp;S;82I:7VF&gt;'FD)%^Q:8*B&gt;'FP&lt;CZM&gt;G.M98.T!"B"=GFU;'6N:82J9S"0='6S982J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="VI Refnum" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">VI Refnum</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">VI Refnum</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read VI Refnum.vi" Type="VI" URL="../Accessor/VI Refnum/Read VI Refnum.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1"#1(!!(A!!(RV"=GFU;'6N:82J9S"0='6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!:18*J&gt;'BF&lt;76U;7-A4X"F=G&amp;U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!@(5&amp;S;82I:7VF&gt;'FD)%^Q:8*B&gt;'FP&lt;CZM&gt;G.M98.T!"B"=GFU;'6N:82J9S"0='6S982J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write VI Refnum.vi" Type="VI" URL="../Accessor/VI Refnum/Write VI Refnum.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!@(5&amp;S;82I:7VF&gt;'FD)%^Q:8*B&gt;'FP&lt;CZM&gt;G.M98.T!"F"=GFU;'6N:82J9S"0='6S982J&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!%*!=!!?!!!@(5&amp;S;82I:7VF&gt;'FD)%^Q:8*B&gt;'FP&lt;CZM&gt;G.M98.T!"B"=GFU;'6N:82J9S"0='6S982J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Method" Type="Folder">
		<Item Name="Caller DVR.vi" Type="VI" URL="../Method/Caller DVR.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#Q"#1(!!(A!!(RV"=GFU;'6N:82J9S"0='6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!918*J&gt;'BF&lt;76U;7-A4X"F=G&amp;U;7^O)'FO!!!41(!!)!!"!!!!"E275C"*&lt;A!!"!!!!".!=!!A!!%!!!!(2&amp;:3)%^V&gt;!!71(!!#!!!!%%!!!F4&gt;7)A5'&amp;O:7Q!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"1!'!!=)28*S&lt;X)A37Y!!":!5!!$!!5!"A!(#56S=G^S)%^V&gt;!"M!0!!%!!"!!)!!A!#!!-!"!!#!!)!!A!#!!)!#!!#!!)!!A!*!Q!"#!!!#A!!!!!!!!!!!!!!!!!!!!U!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217736</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Caller.vi" Type="VI" URL="../Method/Caller.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(;!!!!$Q"#1(!!(A!!(RV"=GFU;'6N:82J9S"0='6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!918*J&gt;'BF&lt;76U;7-A4X"F=G&amp;U;7^O)'FO!!!%!!!!%5"Q!#!!!1!!!!2%6F)A!!"#1(!!(A!!(RV"=GFU;'6N:82J9S"0='6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!:18*J&gt;'BF&lt;76U;7-A4X"F=G&amp;U;7^O)'^V&gt;!!71(!!#!!!!%%!!!F4&gt;7)A5'&amp;O:7Q!#E!B"6.U982F!""!=!!:!!%!"164&gt;'&amp;U:1!U1(!!(A!!(RV"=GFU;'6N:82J9S"0='6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!+1WRB=X-A2'&amp;U91!!&amp;E"Q!"E!!1!(#E.M98.T)%2B&gt;'%!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!E!#A!,#%6S=G^S)%FO!!!71&amp;!!!Q!*!!I!#QF&amp;=H*P=C"0&gt;81!&lt;!$Q!"!!!!!"!!)!!1!$!!1!!1!'!!%!#!!"!!Q!!1!"!!%!$1)!!1A!!*!!!!!!!!!!#!!!!!!!!!#.!!!!#!!!!!!!!!!)!!!!!!!!!!A!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Close Ref.vi" Type="VI" URL="../Method/Close Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%)!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!":!5!!$!!!!!1!##%6S=G^S)%FO!!"#1(!!(A!!(RV"=GFU;'6N:82J9S"0='6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!918*J&gt;'BF&lt;76U;7-A4X"F=G&amp;U;7^O)'FO!!!41(!!)!!"!!9!"U275C"3:79!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217736</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082655248</Property>
		</Item>
		<Item Name="Create DVR.vi" Type="VI" URL="../Method/Create DVR.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%*!=!!?!!!@(5&amp;S;82I:7VF&gt;'FD)%^Q:8*B&gt;'FP&lt;CZM&gt;G.M98.T!"B"=GFU;'6N:82J9S"0='6S982J&lt;WYA;7Y!!!^!=!!A!!%!"1!$2&amp;:3!":!5!!$!!!!!1!##%6S=G^S)%FO!!![1(!!(A!!(RV"=GFU;'6N:82J9S"0='6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!118*J&gt;'BN:82J9S"$&lt;'&amp;T=Q!!6!$Q!!Q!!Q!%!!1!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!I!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217736</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082655232</Property>
		</Item>
		<Item Name="Delete DVR.vi" Type="VI" URL="../Method/Delete DVR.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!51$$`````#E.M98.T)%ZB&lt;75!!%*!=!!?!!!@(5&amp;S;82I:7VF&gt;'FD)%^Q:8*B&gt;'FP&lt;CZM&gt;G.M98.T!"B"=GFU;'6N:82J9S"0='6S982J&lt;WYA;7Y!!!^!=!!A!!%!"Q!$2&amp;:3!#)!]1!!!!!!!!!"#U275C"3:79O9X2M!!Y!5!!#!!9!#!!;1%!!!@````]!#1V%6F)A5G6G)%&amp;S=G&amp;Z!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!+!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!))!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="get Class Data.vi" Type="VI" URL="../Method/get Class Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!;1$$`````%6.F&lt;'6D&gt;'6E)%FO=X2B&lt;G.F!$2!=!!?!!!@(5&amp;S;82I:7VF&gt;'FD)%^Q:8*B&gt;'FP&lt;CZM&gt;G.M98.T!!J$&lt;'&amp;T=S"%982B!!!/1$$`````"%ZB&lt;75!!#5!]1!!!!!!!!!"$E.M98.T)%2B&gt;'%O9X2M!!Y!5!!#!!=!#!!A1%!!!@````]!#2.*&lt;H.U97ZD:3"%982B)%&amp;S=G&amp;Z!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"A!+!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!))!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217736</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082655248</Property>
		</Item>
		<Item Name="Instance History.vi" Type="VI" URL="../Method/Instance History.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!$A!U1(!!(A!!(RV"=GFU;'6N:82J9S"0='6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!+1WRB=X-A2'&amp;U91!!$E!Q`````Q2/97VF!!!F!0%!!!!!!!!!!1Z$&lt;'&amp;T=S"%982B,G.U&lt;!!/!&amp;!!!A!!!!%!*%"!!!(`````!!)737ZT&gt;'&amp;O9W5A2'&amp;U93""=H*B?3"J&lt;A!!'E!Q`````R&amp;4:7RF9X2F:#"*&lt;H.U97ZD:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!&amp;!!9!"QB&amp;=H*P=C"*&lt;A!!$%!B"U2F&lt;'6U:4]!"!!!!#2!1!!"`````Q!#&amp;UFO=X2B&lt;G.F)%2B&gt;'%A18*S98EA&lt;X6U!":!5!!$!!5!"A!(#56S=G^S)%^V&gt;!"/!0!!#Q!$!!1!!!!)!!E!#A!+!!M!#A!+!!Q$!!$K!!%+!!!##!!!!!I!!!!)!!!!#!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!$1-!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
		<Item Name="List Classes.vi" Type="VI" URL="../Method/List Classes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!Z!-0````]%&lt;G&amp;N:1!!'%"!!!(`````!!5,1WRB=X-A4G&amp;N:8-!&amp;%!Q`````QJ$&lt;'&amp;T=S"/97VF!!"#1(!!(A!!(RV"=GFU;'6N:82J9S"0='6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!918*J&gt;'BF&lt;76U;7-A4X"F=G&amp;U;7^O)'FO!!!01(!!)!!"!!A!!U275A!C!0%!!!!!!!!!!1N%6F)A5G6G,G.U&lt;!!/!&amp;!!!A!(!!E!&amp;%"!!!(`````!!I(2&amp;:3)&amp;*F:A!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!#!!S`````Q!91%!!!@````]!$1J$&lt;'&amp;T=S"1982I!!"5!0!!$!!$!!1!"A!,!!1!"!!%!!1!$!!%!!1!$A-!!(A!!!U)!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!##A!!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217736</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082655248</Property>
		</Item>
		<Item Name="Operation.vi" Type="VI" URL="../Method/Operation.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!&gt;!#A!"1Q"#1(!!(A!!(RV"=GFU;'6N:82J9S"0='6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!:18*J&gt;'BF&lt;76U;7-A4X"F=G&amp;U;7^O)'^V&gt;!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!1E"Q!"Y!!"]&gt;18*J&gt;'BF&lt;76U;7-A4X"F=G&amp;U;7^O,GRW9WRB=X-!'%&amp;S;82I:7VF&gt;'FD)%^Q:8*B&gt;'FP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
</LVClass>
