<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.Description" Type="Str">The class holds image as the data which is to be send as the message.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"(S5F.31QU+!!.-6E.$4%*76Q!!$7!!!!33!!!!)!!!$5!!!!!3!!!!!1V*&lt;7&amp;H:3ZM&gt;G.M98.T!!!!!!#A)Q#!!!AQ!!!I!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!0$I#DXY6@"%KK%8,J&amp;P\_)!!!!-!!!!%!!!!!#&amp;1W8E+(;*1I'_[#*,Y-&gt;5V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!+=K&lt;K$U&amp;$%OJ-'67H3E.K1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$H9QD1CX[J)6T7WCL2:&amp;RJ!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%-!!!%9?*RD9-!%`Y%!3$%S-,#!O#RIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9MQPA!QGE"SK8B9'*/`!!2M7MQ'&amp;=#8Q!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!%`!!!$)(C=#W"E9#CP-$-29'*A9!;SF2E;'*,T5V+Z')"]"A4YQ]2!%7C!GK?&amp;*GZYY(!;%/DRS\?!_2\.&lt;T1]GX]QF1J[\)#J_8`"I`G)RG'0\E;1U('(",$#&lt;E&lt;$3[['"`Z0O!$7"F4!,_]!VN^1;=V1QGZY!#RYP0%,)]19$!."[H?!*!_DWO^R]"',*VSR6S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[MZI5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_AO"9I]!&amp;&gt;Y!(%TQJRBQE&amp;0)FA\?N\OU$RR)9EZM!!C4]'*F3MR]$)!0)=C-S&amp;KL5"MJGA9D*1-2"\,Z3NA;4H&amp;J,Z-,&amp;:9$51_VCB9O_A@"$\$Z!/A,+ZA*IG1.H31,9!F+U$:&amp;_!O2=0\?TPYMK!*6UDJX5!6,&gt;IY!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)T/!!Q!!"D)T,D-O-Q!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T/!!Q!!"D)T,D-O-Q!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T/!!Q!!"D)T,D-O-Q!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!GE!!!4C?*SNF-VL%V%5R?],I\S%&amp;N_EK8;A)&lt;']RC,*RM];D*&lt;W&gt;6%J29G&amp;,AIW/0%$7K..5FWVGU()IF!):#&amp;UY3:&lt;&amp;VGYF_"G&amp;LJS9='B_1P=&amp;!5\C8=GG:EEUH2D!I^(=H`XX,HH-!$3$T&lt;G;]+W#91&gt;Y782B)#K%Y"[AE,H%XM,&lt;*H]!2*3C!ET&gt;*E&gt;_*JEX)1B69`2;[)%0TP6*%8?MU-M0=M5&lt;"9QY:SK8Z$P=90R$_/]&gt;-&lt;J+E/9\:+G&lt;Y6(@N&amp;&gt;,9?#I%V:JZQA43$CIC2J%`=T,\);NX\V*[BCN`3&lt;Q)1_P-7.3^A2J4`:,=E?C;.UJS6ASSGIV7I?*,?BG$X'.$)E&lt;I_\.Y!*)P/;'X'&lt;#&gt;A-[K1=(2&amp;JFKX:,;A@(?&amp;[HBO)P8%W%X?E2-3=M&lt;&amp;'IY%9HBXMG1EB&lt;MR3B2[KX]HQ!_UD%#$V2[Y0]J*FAFU&lt;2"]GEY3F]:YWY&lt;+G_^;9Z'SX#'8&lt;"=FRY&lt;&lt;FQKTNAF_5'(AWF%_VI4Y2HFMPZAP:T7DO3@4R?C;@D\\=@,[6+73D;K;1_&gt;?AF.#6K^&lt;47W,N&lt;)S#"+^AL8P:/;B7K\A!0$XU$K)DX(!ZW8Y;V6WY[CX=5P5W&gt;R=X*XY`@'JN&lt;T,J=S),8FCP9&amp;DF50^!07'^`P`$?E0IY?W_M-)K@D='"/^G'`,#CP5!'\![A*F':K=\L'U62W&gt;17']*H@7GV7,\UFKJ6(IYX(H34;N%3$ONWN@7=?OY0\0A8_K;H"Z],LL`UT18,;K=8-$G57T(B&amp;%R&amp;`T#&amp;L$&lt;%&amp;WA]WQ@8=7XU8G[4Y`KX^TS_K*\Z?]C&gt;/QP:&gt;B7DA!!!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!!DA!!!!)!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!-#-!A!!!!!!"!!A!-0````]!!1!!!!!!&amp;!!!!!%!$%"1!!!&amp;37VB:W5!!1!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5D!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.U!!!&amp;,?*S.E$V/QU!5B$^\A=1/)4]U.%B&lt;5&amp;$2=!&amp;,E2"U%3&gt;A&amp;&gt;M2UC+D?".2=JZ=)Y?ATQVS!S:W5!K;;+3H.\0PT?QO=-UTO_VG`10%`:=0.S]?`'LG86UH,:M&amp;TXUWB&gt;O*8^;B7.CKN-W!`6S]LVQI&lt;/[#YVQA*1&gt;T1S2C$J2(N5H7Q:2_4D@\.N6L;)7C+BH+WWD]AIZ:ZC8J0MO%LVT&lt;5W+[*.S&gt;F"`4W+B%;/V.U7=]S=2S36`C(F=+_U.UQ(`F?$*IU$YE9CB(&gt;#&amp;^FLK5(C0'KLV@N^MRGA!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!!VA!!!%EA!!!#!!!!V!!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y2U.%31!!!!!!!!*-&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,935.04A!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%U!!!!!!!!!!$`````!!!!!!!!!8Q!!!!!!!!!!0````]!!!!!!!!"D!!!!!!!!!!!`````Q!!!!!!!!,1!!!!!!!!!!4`````!!!!!!!!!OA!!!!!!!!!"`````]!!!!!!!!#`!!!!!!!!!!)`````Q!!!!!!!!--!!!!!!!!!!H`````!!!!!!!!!S!!!!!!!!!!#P````]!!!!!!!!$-!!!!!!!!!!!`````Q!!!!!!!!.%!!!!!!!!!!$`````!!!!!!!!!VQ!!!!!!!!!!0````]!!!!!!!!$=!!!!!!!!!!!`````Q!!!!!!!!0U!!!!!!!!!!$`````!!!!!!!!"`A!!!!!!!!!!0````]!!!!!!!!)!!!!!!!!!!!!`````Q!!!!!!!!A1!!!!!!!!!!$`````!!!!!!!!#"A!!!!!!!!!!0````]!!!!!!!!+C!!!!!!!!!!!`````Q!!!!!!!!K1!!!!!!!!!!$`````!!!!!!!!#JA!!!!!!!!!!0````]!!!!!!!!+K!!!!!!!!!!!`````Q!!!!!!!!KQ!!!!!!!!!!$`````!!!!!!!!#RA!!!!!!!!!!0````]!!!!!!!!,)!!!!!!!!!!!`````Q!!!!!!!!OU!!!!!!!!!!$`````!!!!!!!!#\Q!!!!!!!!!!0````]!!!!!!!!,R!!!!!!!!!!!`````Q!!!!!!!!PQ!!!!!!!!!)$`````!!!!!!!!$.1!!!!!#5FN97&gt;F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1V*&lt;7&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!#!!%!!!!!!!!!!!!!!1!-1&amp;!!!!6*&lt;7&amp;H:1!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!-1&amp;!!!!6*&lt;7&amp;H:1!"!!!!!!!"`````A!!!!!!!!%5476T=W&amp;H:3"%982B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Message Data.lvclass" Type="Parent" URL="../../Message Data.lvclass"/>
	</Item>
	<Item Name="Image.ctl" Type="Class Private Data" URL="Image.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Get Data.vi" Type="VI" URL="../Methods/Get Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%"!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$5FN97&gt;F,GRW9WRB=X-!#5FN97&gt;F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#*!=!!?!!!0$5FN97&gt;F,GRW9WRB=X-!#%FN97&gt;F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
</LVClass>
